{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "noImplicitReturns": true,
        "declaration": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
